<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rD-sb-HtE">
                        <rect key="frame" x="84" y="55" width="44" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="SAf-oU-CpE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrR-bd-9yi">
                        <rect key="frame" x="152" y="55" width="114" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="sAa-LY-frK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01n-rX-zC8">
                        <rect key="frame" x="284" y="8" width="81" height="62"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="click" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eU-zh-Z1K">
                        <rect key="frame" x="31" y="55" width="22" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="VJX-xR-szZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.16651049088463654" blue="0.24777427014674824" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_author.png" translatesAutoresizingMaskIntoConstraints="NO" id="mgD-cL-Iiu">
                        <rect key="frame" x="61" y="55" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="9OI-Rx-cfj"/>
                            <constraint firstAttribute="height" constant="18" id="pD4-pi-6ut"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_class.png" translatesAutoresizingMaskIntoConstraints="NO" id="wP9-1a-3qe">
                        <rect key="frame" x="129" y="55" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="CH4-qK-xaY"/>
                            <constraint firstAttribute="height" constant="18" id="nnv-sc-wl6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmt-Yb-bVo">
                        <rect key="frame" x="8" y="8" width="271" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="rMf-w5-pCN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_count.png" translatesAutoresizingMaskIntoConstraints="NO" id="NrI-NQ-Z8H">
                        <rect key="frame" x="8" y="55" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="0JS-MO-08O"/>
                            <constraint firstAttribute="width" constant="18" id="VIv-C1-9Cj"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_favrite.png" translatesAutoresizingMaskIntoConstraints="NO" id="lhY-0x-fsM">
                        <rect key="frame" x="264" y="55" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="K7Z-p8-XPQ"/>
                            <constraint firstAttribute="height" constant="18" id="n5F-FE-Gq2"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="lmt-Yb-bVo" secondAttribute="trailing" constant="88" id="2cE-PL-1QP"/>
                    <constraint firstItem="6rD-sb-HtE" firstAttribute="leading" secondItem="mgD-cL-Iiu" secondAttribute="trailing" constant="5" id="7GW-Di-0ua"/>
                    <constraint firstItem="NrI-NQ-Z8H" firstAttribute="top" secondItem="lmt-Yb-bVo" secondAttribute="bottom" id="9XS-YZ-Che"/>
                    <constraint firstItem="NrI-NQ-Z8H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="GWH-pF-6sR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="01n-rX-zC8" secondAttribute="bottom" id="KNm-SC-VIE"/>
                    <constraint firstItem="jrR-bd-9yi" firstAttribute="leading" secondItem="wP9-1a-3qe" secondAttribute="trailing" constant="5" id="KcF-Kl-ODH"/>
                    <constraint firstItem="lmt-Yb-bVo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="QO3-eJ-k4S"/>
                    <constraint firstItem="6eU-zh-Z1K" firstAttribute="leading" secondItem="NrI-NQ-Z8H" secondAttribute="trailing" constant="5" id="QSi-xv-GaB"/>
                    <constraint firstItem="01n-rX-zC8" firstAttribute="leading" secondItem="lhY-0x-fsM" secondAttribute="trailing" constant="2" id="bvp-es-c26"/>
                    <constraint firstItem="jrR-bd-9yi" firstAttribute="top" secondItem="lmt-Yb-bVo" secondAttribute="bottom" id="d6a-OO-LuF"/>
                    <constraint firstItem="6rD-sb-HtE" firstAttribute="top" secondItem="lmt-Yb-bVo" secondAttribute="bottom" id="emQ-SN-Aoj"/>
                    <constraint firstItem="mgD-cL-Iiu" firstAttribute="leading" secondItem="NrI-NQ-Z8H" secondAttribute="trailing" constant="35" id="gBr-dp-eif"/>
                    <constraint firstItem="lhY-0x-fsM" firstAttribute="top" secondItem="lmt-Yb-bVo" secondAttribute="bottom" id="glS-nm-EXe"/>
                    <constraint firstItem="01n-rX-zC8" firstAttribute="leading" secondItem="lmt-Yb-bVo" secondAttribute="trailing" constant="5" id="k84-ce-DDw"/>
                    <constraint firstItem="wP9-1a-3qe" firstAttribute="leading" secondItem="6rD-sb-HtE" secondAttribute="trailing" constant="1" id="l4Z-DD-ITA"/>
                    <constraint firstItem="01n-rX-zC8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="m49-ng-3PO"/>
                    <constraint firstItem="6eU-zh-Z1K" firstAttribute="top" secondItem="lmt-Yb-bVo" secondAttribute="bottom" id="myg-8Y-bwu"/>
                    <constraint firstItem="01n-rX-zC8" firstAttribute="leading" secondItem="jrR-bd-9yi" secondAttribute="trailing" constant="18" id="oOK-eI-een"/>
                    <constraint firstItem="lmt-Yb-bVo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="qdm-fT-UX0"/>
                    <constraint firstItem="wP9-1a-3qe" firstAttribute="top" secondItem="lmt-Yb-bVo" secondAttribute="bottom" id="qtj-pD-rig"/>
                    <constraint firstAttribute="trailingMargin" secondItem="01n-rX-zC8" secondAttribute="trailing" constant="2" id="vvk-rq-U1d"/>
                    <constraint firstItem="wP9-1a-3qe" firstAttribute="leading" secondItem="mgD-cL-Iiu" secondAttribute="trailing" constant="50" id="xAi-90-2Io"/>
                    <constraint firstItem="mgD-cL-Iiu" firstAttribute="top" secondItem="lmt-Yb-bVo" secondAttribute="bottom" id="zjz-kh-cof"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLable" destination="6rD-sb-HtE" id="j6a-tf-t9w"/>
                <outlet property="countLable" destination="6eU-zh-Z1K" id="ce9-mL-xm3"/>
                <outlet property="favorite" destination="lhY-0x-fsM" id="KOH-G0-Hry"/>
                <outlet property="iconImageView" destination="01n-rX-zC8" id="043-q8-Aux"/>
                <outlet property="titleLable" destination="lmt-Yb-bVo" id="FRD-2V-LKo"/>
                <outlet property="typeLable" destination="jrR-bd-9yi" id="rDU-3q-W4c"/>
            </connections>
            <point key="canvasLocation" x="237.5" y="251.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_author.png" width="32" height="32"/>
        <image name="icon_class.png" width="32" height="32"/>
        <image name="icon_count.png" width="32" height="32"/>
        <image name="icon_favrite.png" width="16" height="16"/>
    </resources>
</document>
